@import "vendor/twitter/bootstrap/less/bootstrap.less";

/* NAVBAR */
div#navigation {
  background: #0676C1;
  border-top: 3px #048BDC solid;
  height: 117px;
  margin-bottom: 42px;
}

div#navigation div#search {
  margin-top: 42px;
}

div#navigation div#search input {
  height: 32px;
  padding-left: 21px;
  border-radius: 0px;
}

div#navigation a.navbar-link {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  padding-left: 21px;
}

div#navigation p.navbar-text {
  margin-top: 42px;
}

div#navigation p.navbar-text a:hover {
  color:;
}

div#footer {
  background: #0676C1;
  border-bottom: 3px #048BDC solid;
  height: 117px;
  margin-top: 42px;
}

#sidebar p.lead {
  font-size: 22px;
  text-align: center;
  line-height: 35px;
  font-style: italic;
  margin-top: 42px;
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
  font-family: "Lato";
  font-weight: 400;
  color: #444;
  margin-bottom: 21px;
}

h1 {
  font-size: 24px;
}

#sidebar h1 {
  margin-bottom: 42px;
}

h2 {
  font-size: 22px;
}

p {
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 21px;
}

p.lead {
  font-size: 18px;
  line-height: 35px;
  margin-bottom: 42px;
}

.footer {
  position: relative;
  height: 150px;
  clear: both;
  padding-top: 20px;
  color: #ccc !important;
  text-align: center;
  font-style: italic;
}
